apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: github-client-api
  description: The Github Client API
spec:
  type: openapi
  lifecycle: experimental
  owner: service-catalog
  system: service-catalog-backstage
  definition:
    $text: https://github.com/amchakraborty/serve-files/blob/main/test.json
